<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IaX-Uq-Sbu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dc_cole_wallpaper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Pj7-6D-6bf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceg-fF-aOZ">
                                <rect key="frame" x="218" y="285" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2EW-zX-WtK"/>
                                    <constraint firstAttribute="width" constant="164" id="5GV-eo-6pZ"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="heP-9S-u3E" kind="show" id="FAV-Pf-56T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10588236149999999" green="0.68627452850000004" blue="0.60000002379999995" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Pj7-6D-6bf" secondAttribute="bottom" id="DGO-7V-w8B"/>
                            <constraint firstAttribute="centerX" secondItem="Ceg-fF-aOZ" secondAttribute="centerX" id="Ugm-zT-6WK"/>
                            <constraint firstAttribute="centerY" secondItem="Ceg-fF-aOZ" secondAttribute="centerY" id="YYR-AH-7Eq"/>
                            <constraint firstItem="Pj7-6D-6bf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Zrz-Dc-QtG"/>
                            <constraint firstItem="Pj7-6D-6bf" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="16" id="cGg-pO-myK"/>
                            <constraint firstItem="Pj7-6D-6bf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="oQ8-My-J71"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m20-1D-BYi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1FR-LT-voC">
            <objects>
                <viewController id="heP-9S-u3E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXO-MO-gq2"/>
                        <viewControllerLayoutGuide type="bottom" id="WaB-TI-OSt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fkh-HY-3TD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skb1013_our_01_wallpaper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="F05-WD-c7E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="F05-WD-c7E" secondAttribute="trailing" constant="-16" id="BBA-IP-vp7"/>
                            <constraint firstItem="WaB-TI-OSt" firstAttribute="top" secondItem="F05-WD-c7E" secondAttribute="bottom" id="iaM-dD-OOB"/>
                            <constraint firstItem="F05-WD-c7E" firstAttribute="top" secondItem="yXO-MO-gq2" secondAttribute="bottom" constant="-64" id="l2G-oX-H8q"/>
                            <constraint firstItem="F05-WD-c7E" firstAttribute="leading" secondItem="Fkh-HY-3TD" secondAttribute="leadingMargin" constant="-16" id="s1o-hz-9iX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nho-i7-HD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ot5-tF-PIi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IaX-Uq-Sbu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EQj-8o-hLI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="o6W-xJ-yp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pax-Mo-bj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="1048"/>
        </scene>
    </scenes>
    <resources>
        <image name="dc_cole_wallpaper.jpg" width="1600" height="1065"/>
        <image name="skb1013_our_01_wallpaper.jpg" width="1600" height="1067"/>
    </resources>
</document>
